DATABASE_PASSWORD=ve7YOzOM6bzbj2aJ
DATABASE=mongodb+srv://minhtq2212:<password>@registrytotal.d1umvcz.mongodb.net/RegistryTotal?retryWrites=true&w=majority
NODE_ENV=development
PORT=3000

JWT_SECRET=tran-quangMinh_dzaivjp-pr0-t2k99
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USER=86e9d81d2aec18
EMAIL_PASS=0c9f41decab03b
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

